{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerUrl": "http://0.0.0.0:{{Port}}",
  "IsTransportStateless": true,
  "EntraIdAuth": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "DownstreamApi": {
    "Scope": "TODO — OBO scope, must end in /.default (e.g. https://org.crm4.dynamics.com/.default or https://analysis.windows.net/powerbi/api/.default)",
    "BaseUrl": "TODO — API base URL (e.g. https://org.crm4.dynamics.com/api/data/v9.2 or https://api.powerbi.com/v1.0/myorg)"
  }
}
